# FlavorCraft

./: FlavorCraft.sln  README.md
.github/workflows/: build.yml
src/: FlavorCraft.csproj  Statics.cs  StringConstants.cs  SubModule.cs  src.sln
src/BannerBearerFix/: BBFBehaviorFollow.cs  BBFMissionBehavior.cs  BBFPatch.cs  GeneralsAndCaptainsAssignmentLogic.cs
src/BattleAITweak/: TacticBreachWallsPatch.cs  TeamAIComponentPatch.cs  Utilities.cs
src/BattleAITweak/AiModule/: Tactics.cs
src/BattleAITweak/AiModule/Posture/: PostureVisualVM.cs
src/BattleAITweak/AiModule/RbmBehaviors/: RBMBehaviorArcherFlank.cs  RBMBehaviorArcherSkirmish.cs  RBMBehaviorInfantryAttackFlank.cs
src/BattleAITweak/AiModule/RbmTactics/: RBMTacticAttackSplitSkirmishers.cs
src/BetterArenaPrize/: FightTournamentGame.cs  FightTournamentGamePatch.cs  TournamentGamePatch.cs  TournamentManagerPatch.cs
src/ButterAchievements/: SuppressModulesPatch.cs
src/CRR/: DefaultBattleRewardModelPatch.cs  DefaultVolunteerModelPatch.cs  LootCollectorPatch.cs  MapEventSidePatch.cs  PlayerTownVisitCampaignBehaviorPatch.cs  RecruitmentCampaignBehaviorPatch.cs
src/CombatTweaks/: SandboxAgentApplyDamageModel.cs  SandboxAgentApplyDamageModelPatch.cs
src/EconomicTweaks/: DefaultItemValueModelPatch.cs  DefaultPrisonerRecruitmentCalculationModel_Patch.cs  DefaultSettlementFoodModelPatch.cs  DefaultTradeItemPriceFactorModelPatch.cs  ItemModifier_Patch.cs  LootCollectorPatch.cs  MapEventPatch.cs
src/Features/: ArmouryBehavior.cs  XMLExporter.cs
src/Helpers/: SmeltingHelper.cs
src/ItemInfoExt/: ItemTooltipPatch.cs  WeaponTooltipPatch.cs
src/NeatedNPCsupgradeEquipment/: NpcsUpgradeEquipmentCampaignBehaivor.cs
src/NoNightBattle/: NoNightBattlePatch.cs
src/Patches/: AiMilitaryBehavior_Patch.cs  CompanionsPatch.cs  CraftingPatch.cs  DefaultSkillLevelingManager.cs  EquipmentElementPatch.cs  ExtraWeaponSlotPatch.cs  NoNightBattlePatch.cs  PartySpeedCalculatingPatch.cs  PartyUpgraderPatch.cs  SandboxAgentStatCalculateModelPatch.cs  TownCenterMissionControllerPatch.cs  XMLParserAddons.cs
src/Settings/: ConfigLoader.cs  MCMSettings.cs
src/TournamentTweak/: FightTournamentGamePatch.cs  TournamentManagerPatch.cs
src/Utils/: IM.cs  Logging.cs
src/_Module/: SubModule.xml
src/_Module/ModuleData/: RBMAI_module_strings.xml  crafting_templates.xslt  item_holsters.xml  magic_holsters.xml  project.mbproj  spcultures.xslt  tor_charactertemplates.xslt  ucspecialcharacters.xml  wanderer_strings.xml
src/_Module/ModuleData/Languages/: std_uc_companion_strings_xml.xml
src/_Module/ModuleData/Languages/CNs/: language_data.xml  std_module_strings.xml  std_wanderer_strings_xml-zho-CN.xml
src/battleAI/: CommonAIComponentPatch.cs  GeneralsAndCaptainsAssignmentLogicPatch.cs  MapEventSidePatch.cs  TacticBreachWallsPatch.cs  TeamAIComponentPatch.cs
src/butterCheat/: EnableAchievementsPatch.cs  EnableSandboxAchievementsPatch.cs  SuppressCheatIntegrityPatch.cs  SuppressModulesPatch.cs  SuppressUsedVersionsPatch.cs  SwallowStoryModeAchievementsDuringSandboxPatch.cs
src/craftingHotKeys/: GameStateManagerPopStatePrefix.cs  GetCraftingVM.cs  HotkeysData.cs  HotkeysDataInput.cs
src/showTraitExp/: FixValor.cs  ShowTraitExp.cs  TraitChangeXpPatch.cs  TraitTooltipTextPatch.cs
