<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net480</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    </PropertyGroup>

    <ItemGroup>
    <Compile Remove="CombatTweaks\**" />
    <EmbeddedResource Remove="CombatTweaks\**" />
    <None Remove="CombatTweaks\**" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" IncludeAssets="contentfiles" />
    <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.104" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.3.15.110062" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.MCM" Version="5.11.3" IncludeAssets="compile" />
    <PackageReference Include="Harmony.Extensions" Version="3.1.0.61" PrivateAssets="all" IncludeAssets="contentfiles" />
    </ItemGroup>

    <!--<ItemGroup>
        <Reference Include="$(GameFolder)\Modules\TOR_Core\bin\Win64_Shipping_Client\TOR_Core.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>-->
    
    <ItemGroup>
        <Compile Remove="battleAI\CommonAIComponentPatch.cs" />
        <Compile Remove="EconomicTweaks\DefaultItemValueModelPatch.cs" />
        <Compile Remove="EconomicTweaks\DefaultPrisonerRecruitmentCalculationModel_Patch.cs" />
        <Compile Remove="EconomicTweaks\ItemModifier_Patch.cs" />
        <Compile Remove="Patches\DefaultSkillLevelingManager.cs" />
        <Compile Remove="Patches\EquipmentElementPatch.cs" />
        <Compile Remove="Patches\PartySpeedCalculatingPatch.cs" />
        <Compile Remove="Patches\PartyUpgraderPatch.cs" />
        <Compile Remove="Patches\XMLParserAddons.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Update="System">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Windows.Forms">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Drawing">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.IO.Compression.FileSystem">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Numerics">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Runtime.Serialization">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Xml">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Xml.Linq">
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
