<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net480</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    </PropertyGroup>

    <ItemGroup>
    <Compile Remove="showTraitExp\**" />
    <EmbeddedResource Remove="showTraitExp\**" />
    <None Remove="showTraitExp\**" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" IncludeAssets="contentfiles" />
    <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.104" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.2.7.31207" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="1.6.1.40">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.MCM" Version="5.0.4" IncludeAssets="compile" />
    <PackageReference Include="Harmony.Extensions" Version="3.1.0.61" PrivateAssets="all" IncludeAssets="contentfiles" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(GameFolder)\Modules\TOR_Core\bin\Win64_Shipping_Client\TOR_Core.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="BattleAITweak\AiModule\AgentAi.cs" />
        <Compile Remove="BattleAITweak\AiModule\Behaviours.cs" />
        <Compile Remove="BattleAITweak\AiModule\Frontline.cs" />
        <Compile Remove="BattleAITweak\AiModule\Posture\AgentPostures.cs" />
        <Compile Remove="BattleAITweak\AiModule\Posture\BattleStatsLogic.cs" />
        <Compile Remove="BattleAITweak\AiModule\Posture\BattleStatsVM.cs" />
        <Compile Remove="BattleAITweak\AiModule\Posture\Posture.cs" />
        <Compile Remove="BattleAITweak\AiModule\Posture\PostureLogic.cs" />
        <Compile Remove="BattleAITweak\AiModule\Posture\PostureVisualLogic.cs" />
        <Compile Remove="BattleAITweak\AiModule\Posture\PostureVisualVM.cs" />
        <Compile Remove="BattleAITweak\AiModule\RbmBehaviors\BehaviorChargePatch.cs" />
        <Compile Remove="BattleAITweak\AiModule\RbmTactics\RBMTacticAttackSplitArchers.cs" />
        <Compile Remove="BattleAITweak\AiModule\RbmTactics\RBMTacticAttackSplitInfantry.cs" />
        <Compile Remove="BattleAITweak\AiModule\RbmTactics\RBMTacticAttackSplitSkirmishers.cs" />
        <Compile Remove="BattleAITweak\AiModule\RbmTactics\RBMTacticDefendSplitArchers.cs" />
        <Compile Remove="BattleAITweak\AiModule\RbmTactics\RBMTacticDefendSplitInfantry.cs" />
        <Compile Remove="BattleAITweak\AiModule\RbmTactics\RBMTacticEmbolon.cs" />
        <Compile Remove="BattleAITweak\AiModule\SiegeArcherPoints\SiegeArcherPoints.cs" />
        <Compile Remove="BattleAITweak\AiModule\SiegePatches.cs" />
        <Compile Remove="BattleAITweak\AiModule\SpawningPatches.cs" />
        <Compile Remove="BattleAITweak\RBMAIPatcher.cs" />
        <Compile Remove="battleAI\CommonAIComponentPatch.cs" />
        <Compile Remove="battleAI\IbsMoralePatch.cs" />
        <Compile Remove="battleAI\IbsSiegeLanePatch.cs" />
        <Compile Remove="battleAI\TacticBreachWallsPatch.cs" />
        <Compile Remove="CombatTweaks\SandboxAgentApplyDamageModel.cs" />
        <Compile Remove="CRR\DefaultBattleRewardModelPatch.cs" />
        <Compile Remove="CRR\LootCollectorPatch.cs" />
        <Compile Remove="CRR\MapEventSidePatch.cs" />
        <Compile Remove="EconomicTweaks\DefaultItemValueModelPatch.cs" />
        <Compile Remove="EconomicTweaks\DefaultPrisonerRecruitmentCalculationModel_Patch.cs" />
        <Compile Remove="EconomicTweaks\ItemModifier_Patch.cs" />
        <Compile Remove="Features\ArmouryItem.cs" />
        <Compile Remove="Features\LoadCAConstantsBehavior.cs" />
        <Compile Remove="IsExternalInit.cs" Condition="'$(TargetFramework)' == 'net5.0'" />
        <Compile Remove="Patches\EquipmentElementPatch.cs" />
        <Compile Remove="Patches\PartySpeedCalculatingPatch.cs" />
        <Compile Remove="Patches\PartyUpgraderPatch.cs" />
        <Compile Remove="Utils\AgentCountCheck.cs" />
        <Compile Remove="Utils\IbsBattleCheck.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Update="System">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Windows.Forms">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Drawing">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.IO.Compression.FileSystem">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Numerics">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Runtime.Serialization">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Xml">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Xml.Linq">
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="BattleAITweak\AiModule\Posture\" />
      <Folder Include="BattleAITweak\AiModule\SiegeArcherPoints\" />
    </ItemGroup>
</Project>
