<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net480</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    </PropertyGroup>

    <ItemGroup>
    <Compile Remove="BannerBearerFix\**" />
    <Compile Remove="BattleAITweak\AiModule\**" />
    <Compile Remove="CombatTweaks\**" />
    <Compile Remove="CraftingHotKeys\**" />
    <Compile Remove="CRR\**" />
    <Compile Remove="EconomicTweaks\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="NeatedNPCsupgradeEquipment\**" />
    <Compile Remove="showTraitExp\**" />
    <Compile Remove="TournamentTweak\**" />
    <EmbeddedResource Remove="BannerBearerFix\**" />
    <EmbeddedResource Remove="BattleAITweak\AiModule\**" />
    <EmbeddedResource Remove="CombatTweaks\**" />
    <EmbeddedResource Remove="CraftingHotKeys\**" />
    <EmbeddedResource Remove="CRR\**" />
    <EmbeddedResource Remove="EconomicTweaks\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="NeatedNPCsupgradeEquipment\**" />
    <EmbeddedResource Remove="showTraitExp\**" />
    <EmbeddedResource Remove="TournamentTweak\**" />
    <None Remove="BannerBearerFix\**" />
    <None Remove="BattleAITweak\AiModule\**" />
    <None Remove="CombatTweaks\**" />
    <None Remove="CraftingHotKeys\**" />
    <None Remove="CRR\**" />
    <None Remove="EconomicTweaks\**" />
    <None Remove="Helpers\**" />
    <None Remove="NeatedNPCsupgradeEquipment\**" />
    <None Remove="showTraitExp\**" />
    <None Remove="TournamentTweak\**" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" IncludeAssets="contentfiles" />
    <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.104" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.3.15.110062" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" IncludeAssets="compile" />
    <!-- <PackageReference Include="Bannerlord.BUTR.Shared" Version="3.0.0.142">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> -->
    <PackageReference Include="Bannerlord.MCM" Version="5.11.3" IncludeAssets="compile" />
    <PackageReference Include="Harmony.Extensions" Version="3.1.0.61" PrivateAssets="all" IncludeAssets="contentfiles" />
    </ItemGroup>

    <!--<ItemGroup>
        <Reference Include="$(GameFolder)\Modules\TOR_Core\bin\Win64_Shipping_Client\TOR_Core.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>-->
    
    <ItemGroup>
        <Compile Remove="BattleAITweak\CommonAIComponentPatch.cs" />
        <Compile Remove="BattleAITweak\GeneralsAndCaptainsAssignmentLogicPatch.cs" />
        <Compile Remove="BattleAITweak\MapEventSidePatch.cs" />
        <Compile Remove="BattleAITweak\RBMAIPatcher.cs" />
        <Compile Remove="BattleAITweak\TacticBreachWallsPatch.cs" />
        <Compile Remove="BattleAITweak\Utilities.cs" />
        <Compile Remove="battleAI\CommonAIComponentPatch.cs" />
        <Compile Remove="Features\ArmouryItem.cs" />
        <Compile Remove="Features\LoadCAConstantsBehavior.cs" />
        <Compile Remove="IsExternalInit.cs" Condition="'$(TargetFramework)' == 'net5.0'" />
        <Compile Remove="Patches\DefaultSkillLevelingManager.cs" />
        <Compile Remove="Patches\EquipmentElementPatch.cs" />
        <Compile Remove="Patches\PartySpeedCalculatingPatch.cs" />
        <Compile Remove="Patches\PartyUpgraderPatch.cs" />
        <Compile Remove="Patches\XMLParserAddons.cs" />
        <Compile Remove="Utils\AgentCountCheck.cs" />
        <Compile Remove="Utils\IbsBattleCheck.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Update="System">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Windows.Forms">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Drawing">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.IO.Compression.FileSystem">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Numerics">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Runtime.Serialization">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Xml">
            <Private>False</Private>
        </Reference>
        <Reference Update="System.Xml.Linq">
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
